{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Inventory"
  },

  "RabbitMQSettings": {
    "Host": "localhost",
    "Port": "8187"
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "AllowedHosts": "*"
}
